$NetBSD$

--- Makefile.orig	2013-02-09 20:15:09.000000000 +0000
+++ Makefile
@@ -3,12 +3,12 @@ DIST=mcwm-$(VERSION)
 SRC=mcwm.c list.c config.h events.h list.h hidden.c
 DISTFILES=LICENSE Makefile NEWS README TODO WISHLIST mcwm.man hidden.man scripts $(SRC)
 
-CFLAGS+=-g -std=c99 -Wall -Wextra -I/usr/local/include #-DDEBUG #-DDMALLOC
-LDFLAGS+=-L/usr/local/lib -lxcb -lxcb-randr -lxcb-keysyms -lxcb-icccm \
+CFLAGS+=-g -std=c99 -Wall -Wextra -I/usr/pkg/include #-DDEBUG #-DDMALLOC
+LDFLAGS+=-L/usr/pkg/lib -lxcb -lxcb-randr -lxcb-keysyms -lxcb-icccm \
 	-lxcb-util #-ldmalloc
 
 RM=/bin/rm
-PREFIX=/usr/local
+PREFIX=/usr/pkg
 
 TARGETS=mcwm hidden
 OBJS=mcwm.o list.o
