$NetBSD: patch-ab,v 1.14 2014/01/02 18:26:36 wiz Exp $

Convert $(INSTTOOL) to pkgsrc style Variables

--- Makefile.in.orig	2013-10-21 18:09:13.000000000 +0000
+++ Makefile.in
@@ -92,8 +92,8 @@ install_docs: 
 	$(INSTTOOL) -d $(DESTDIR)$(DOCDIR)
 	$(MAKE) -C examples
 	$(MAKE) -C doc 
-	$(MAKE) -C latex 
-	$(INSTTOOL) -m 644 latex/doxygen_manual.pdf $(DESTDIR)$(DOCDIR)
+	#$(MAKE) -C latex 
+	#$(INSTTOOL) -m 644 latex/doxygen_manual.pdf $(DESTDIR)$(DOCDIR)
 	cp -r examples $(DESTDIR)$(DOCDIR)
 	cp -r html $(DESTDIR)$(DOCDIR)
 
