$NetBSD$

--- Makefile.orig	2013-11-28 22:18:25.000000000 +0000
+++ Makefile
@@ -14,7 +14,7 @@ CPPFLAGS += -DVERSION=\"${VERSION}\" -DW
 
 DEBUG 	 = 0
 CFLAGS   += -std=c99 -pedantic -Wall -Wextra -Os ${INCS} ${CPPFLAGS} -DVERSION=\"${VERSION}\"
-LDFLAGS  += -s ${LIBS}
+LDFLAGS  += ${LIBS}
 
 EXEC = ${WMNAME}
 
@@ -23,7 +23,7 @@ OBJ = ${SRC:.c=.o}
 
 ifeq (${DEBUG},0)
    CFLAGS  += -Os
-   LDFLAGS += -s
+   LDFLAGS += 
 else
    CFLAGS  += -g
    LDFLAGS += -g
@@ -57,9 +57,11 @@ clean:
 
 install: all
 	@echo installing executable file to ${DESTDIR}${PREFIX}/bin
-	@install -Dm755 ${WMNAME} ${DESTDIR}${PREFIX}/bin/${WMNAME}
+	@test -d ${DESTDIR}${PREFIX}/bin/ || mkdir -p $(DESTDIR)$(PREFIX)/bin
+	@install -m755 ${WMNAME} ${DESTDIR}${PREFIX}/bin/${WMNAME}
 	@echo installing manual page to ${DESTDIR}${MANPREFIX}/man.1
-	@install -Dm644 ${WMNAME}.1 ${DESTDIR}${MANPREFIX}/man1/${WMNAME}.1
+	@test -d ${DESTDIR}${MANPREFIX}/man1/ || mkdir -p $(DESTDIR)$(MANPREFIX)/man1
+	@install -m644 ${WMNAME}.1 ${DESTDIR}${MANPREFIX}/man1/${WMNAME}.1
 
 uninstall:
 	@echo removing executable file from ${DESTDIR}${PREFIX}/bin
